
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Poincare Conjecture/Theorem and Ricci Flow">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Test">
<meta property="og:url" content="http://localhost:4000/2018/12/21/test/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="Poincare Conjecture/Theorem and Ricci Flow">
<meta property="og:locale" content="en">
<meta property="og:image" content="media/15774610801799/15775517204932.jpg">
<meta property="og:image" content="media/15774610801799/15775809209618.jpg">
<meta property="og:image" content="media/15774610801799/15775814960654.jpg">
<meta property="og:image" content="media/15774610801799/15776132514499.jpg">
<meta property="og:image" content="media/15774610801799/15776143479478.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test">
<meta name="twitter:description" content="Poincare Conjecture/Theorem and Ricci Flow">
<meta name="twitter:image" content="media/15774610801799/15775517204932.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Test | NexT</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NexT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/12/21/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Test
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-21T00:00:00+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="poincare-conjecturetheorem-and-ricci-flow">Poincare Conjecture/Theorem and Ricci Flow</h1>

<h2 id="introduction">Introduction</h2>
<p>之前學 group theory 和 tensor calculus, 總結到平直空間的量子場論。最簡單的是 QED 的 Lagrangian 如下為純量，具有 U(1) 對稱性，對應各種守恆律。以及不同路徑對時間積分滿足最小作用原理。</p>

<script type="math/tex; mode=display">\mathscr{L}_{\mathrm{QED}}=\bar{\psi}\left(i \hbar c \gamma^{\mu} D_{\mu}-m c^{2}\right) \psi-\frac{1}{4 \mu_{0}} F_{\mu \nu} F^{\mu \nu}</script>

<p>可以由 QED Lagrangian 推導<strong>非量子場論</strong>近似解 Maxwell equations. Maxwell equations 可以解釋所有的電磁現象，但無法解釋光量子效應例如光電效應，黑體輻射，雷射等等。就像可以從愛因斯坦場方程式推導近似解牛頓萬有引力定律。</p>

<p>把 tensor calculus 從 Euclidean (differential) geometry 推廣到 Riemannian (differential) geometry, 可以連結到廣義相對論。以下是愛因斯坦場方程式：</p>

<script type="math/tex; mode=display">G_{\mu \nu} \equiv R_{\mu \nu}-\frac{1}{2} R g_{\mu \nu}=\frac{8 \pi G}{c^{4}} T_{\mu \nu}</script>

<p>右手 $T_{\mu\nu}$ 是 energy-momentum tensor, 二階張量，代表 mass-energy distribution. 左手 $G_{\mu\nu}$ 是 Einstein tensor, 也是二階張量，代表 space-time curvature, 基本是 $R_{\mu\nu}$ (Ricci curvature tensor) 減去一個修正項。</p>

<p>多出的修正項 $ 1/2 R g_{\mu\nu}$ 項：$R$ 是 scalar curvature (trace of Ricci curvature tensor), $g_{\mu\nu}$ is metric tensor.  當初愛因斯坦寫下的場方程式並沒有這一項: (1)違反 local conservation of energy-momentum. 也就是 energy flow is not preserved [@wikiHistoryGeneral2019];（2）無法得到座標系無關形式，違反(馬赫)廣義相對性原理。愛因斯坦求助於 Hilbert.  在 Hilbert 的協助下，找到這個修正項。</p>

<p>如果 $T_{\mu\nu}$ 隨時間變化，例如兩個黑洞旋轉合併，會改變時空曲率。時空曲率又會反過來影響質能分佈 and vice versa, 因而產生時空漣漪，一般稱為引力波。如同 Maxwell equation 的電場變化產生磁場 and vice versa, 因而產生電磁波。</p>

<p><strong>Tensor Calculus</strong> 和 <strong>Differential Geometry</strong> 能夠用於 Quantum Field Theory and General Relativity 兩大物理學，已經是非常幸福。 更幸福的是可以用於 Topology 的 Poincare conjecture (now theorem proved by Perelman).  這部分我們 follow Hamilton’s direction using Ricci flow. [@hamiltonRichardHamilton]</p>

<h2 id="laplacian-operator-and-heat-equation">Laplacian Operator and Heat Equation</h2>
<p>這部分可以參考前文【】。</p>

<p>我們從<strong>座標無關</strong>的張量定義拉普拉斯算子：$\Delta = \nabla\cdot\nabla$, 或是 diverge of gradient of a scalar or vector field. 以上的定義不只用於歐氏幾何，也適用黎曼幾何。</p>

<p><strong>熱傳導 (heat diffusion)</strong> 
<script type="math/tex">\Delta \varphi(\vec{r},t) = -\frac{1}{c}\frac{\partial}{\partial t}\varphi(\vec{r},t)\quad c\text{ is conductivity}</script></p>

<p>上式是 manifold 固定，只是定義在 manifold 上的純量場 (e.g. 勢能場，溫度場) 隨時間和空間變化，但是整體 volume 不變（守恆量），對應一個 flow。</p>

<h2 id="ricci-flow--愛因斯坦場方程式--拉普拉斯熱傳導">Ricci Flow = 愛因斯坦場方程式 + 拉普拉斯熱傳導</h2>

<p>Hamilton 則是考慮 manifold 本身隨時間變化。1981 引入 Ricci flow. 觀念上非常類似上述的熱傳導。但直接用於 manifold (intrinsic) 而非其上的 (extrinsic) field.  非常開創性而且具物理性直觀性！</p>

<p>看了 Hamilton 2006 Youtube 的演講 [@hamiltonRichardHamilton2006], 他也許不是第一個把 PDE (Partial Differential Equation) 用於 topology. 但是第一個引入 Ricci flow, 結合分析和拓墣，對於 topology 非常<strong>具體實用</strong> (N-manifold, not only 2 or 3).  拓墣可以大量借用 PDE 的理論，甚至可以用計算機協助。就像笛卡爾引入直角座標系結合代數和幾何。</p>

<p>Hamilton 高度評價 Perelman 在 Ricci flow 的貢獻，不像某一些文章暗示 Hamilton 對 Perelman 有心結。Perelman 在拒絕 Fields medal 也高度評價 Hamilton 在 Ricci flow 的創見。兩人在專業領域應該是互相佩服。</p>

<p><strong>Hamilton 提出的 Ricci Flow 如下。果然是數學家的公式，非常簡潔。其實就是張量版的熱傳導方程式！</strong></p>

<script type="math/tex; mode=display">2 R_{i j} = -\partial_{t} g_{i j}</script>

<p>$R_{ij}$ 代表 manifold 的 intrinsic curvature, 基本是 Christoffel symbol 的空間一階導數 [@ListFormulas2019]。</p>

<script type="math/tex; mode=display">R_{ij} = \frac{\partial \Gamma_{i j}^{\ell}}{\partial x^{\ell}}-\frac{\partial \Gamma_{i \ell}^{\ell}}{\partial x^{j}}+\Gamma_{i j}^{m} \Gamma_{\ell m}^{\ell}-\Gamma_{i \ell}^{m} \Gamma_{j m}^{\ell}</script>

<p>and Christoffel symbol 是 metric tensor 的空間一階導數</p>

<script type="math/tex; mode=display">\Gamma_{k i}^{i}=\frac{1}{2} g^{i m} \frac{\partial g_{i m}}{\partial x^{k}}=\frac{1}{2 g} \frac{\partial g}{\partial x^{k}}=\frac{\partial \log \sqrt{|g|}}{\partial x^{k}}</script>

<p>因此 $R_{ij}$ 基本是 metric tensor $g_{ij}$ 的<strong>空間二階導數</strong>。這和拉普拉斯算子的功能一致。等式的右手則是 metric tensor 對<strong>時間一階導數</strong>。因此 Ricci flow equation 類似拉普拉斯熱傳導公式。隨時間改變 manifold 的 metric tensor, Christoffel tesnor, curvature tensor.</p>

<p>熟悉愛因斯坦場方程式者會想到修正項。Yes! 這稱為 normalized Ricci flow.
<strong>Normalized</strong> Ricci flow 的定義如下 [@wikiRicciFlow2019]：</p>

<script type="math/tex; mode=display">2 R_{i j} - \frac{2}{n} R_{\mathrm{avg}} g_{i j} = -\partial_{t} g_{i j}</script>

<p>where $R_{avg}$ is the average (mean) of the scalar curvature (which is the trace of Ricci tensor), n is the dimension of the manifold.</p>

<p><strong>The normalized equation preserves the volume of the metric space</strong>.  這一句話就是加上中間這一項才能保持 volume 不變。這是 “(incompressible) flow” 的基本條件。這修正項和愛因斯坦廣義場方程式基本一致 (n=4)，滿足場方程式座標系無關，也就是廣義相對性原理。</p>

<p>基本原則是 metric tensor, Christoffel tensor, curvature tensor exponentially decay.</p>
<ul>
  <li>Ricci flow 的負號會讓不穩定的負曲率 (3-manifold 雙曲面) 只會短暫出現。</li>
  <li>大的正曲率（非常彎 3-manifold 橢圓曲面）也會很快 decay。</li>
  <li>最後由小的正曲率（平緩 3-manifold 橢圓曲面）dominate manifold 的變化。</li>
  <li>Ricci flow 變化 manifold 過程中，拓墣特性不變 (invariant)，就是同胚！可以用於證明 Poincare theorem.</li>
  <li>Volume (area for 2-manifold) is preserved? Yes for normalized Ricci flow; No for Ricci flow.  A good way to think of the normalized Ricci flow is that it’s the same as Ricci flow but you rescale every time-slice to make the volume constant. Maybe also reparametrize time to make the equation nicer if you feel like it. Of course, isometries are still isometries after a metric gets rescaled.</li>
  <li>下圖是一個 2D surface/manifold 的 Ricci flow 變化 surface/manifold 的過程。因為是 Ricci flow, surface area is not preserved.</li>
</ul>

<p><img src="media/15774610801799/15775517204932.jpg" alt="-w295" /></p>

<h2 id="poincare-conjecturetheorem">Poincare Conjecture/Theorem</h2>
<p>回到 Poincare conjecture [@PoincareConjecture2019]. 先從最基本的 2D surface 開始，比較直觀。</p>

<p><strong>A compact 2-dimensional surface (2D manifold) without boundary is topologically homeomorphic to a 2-sphere if every loop can be continuously tightened to a point.</strong></p>

<p>更簡潔的說法</p>

<p><strong>Every simply connected, closed (i.e. no boundary and compact) 2-manifold is homeomorphic to the 2-sphere.</strong></p>

<p><img src="media/15774610801799/15775809209618.jpg" alt="-w450" /></p>

<p>基本上如果一個 2D surface 任何一個 loop 可以連續收斂到一個點，2D surface 必定和球面同胚，如上圖。</p>

<p>再看 2D torus (環面) 如下圖。沒有 boundary, 存在兩種 loops (red and pink) 都無法收斂到一個點。因此 2D torus 和球面不同胚。</p>

<p><img src="media/15774610801799/15775814960654.jpg" alt="-w246" /></p>

<p>任何一個 loop 可以連續收斂到一個點 = 沒有破洞 = 單連通
翻譯成中文：
<strong>任一單連通的、封閉的二維流形與二維球面同胚。</strong></p>

<p>The Poincaré conjecture asserts that the same is true for 3-dimensional as follows!
<strong>Every simply connected, closed (i.e. no boundary and compact) 3-manifold is homeomorphic to the 3-sphere.</strong></p>

<p>翻譯成中文：
<strong>任一單連通、封閉的三維流形與三維球面同胚。</strong></p>

<p>###如何想像單連通、封閉的三維流形？
對於處於三維歐氏空間的我們，可以看到封閉的二維流形（如各種球面，環面，Klein bottle, etc.）我們可以想像有邊界的三維流形，但是很難想像封閉的三維流形。這需要四維空間的視角才能想像。但對於簡單封閉三維流形，我們可以展開降維到三維歐氏空間。</p>

<p>以下用 2D 骰子面（和 2D 球面同胚）來類比。參考數學女孩龐加萊猜想。
2D 骰子面是單連通、封閉的二維曲面，和二維球面同胚。
為什麼用 2D 骰子面？因為 3D cube (embed 2D 骰子面)可以展開成 6 個 2D 正方形在 2D 歐氏平面。每一個正方形的 4 邊，都和 4 個正方形相鄰。因此一個 2D 曲面的生物 (毛毛蟲)，只要遵循相鄰的規則，可以一直移動不會離開 2D 骰子面。也就是具有封閉性。</p>

<p><img src="media/15774610801799/15776132514499.jpg" alt="-w253" /></p>

<p>把 2D 骰子面推廣到 3D 骰子體（和 3D 超球面同胚）。原則上要在 4D 歐氏空間才能想像。可以用下圖左近似 4D hypercube。可以展開成 8 個 3D 立方體 (cube), 每一個 3D cube 的 6 面，都和 6 個（上下左右前後）3D cube 相鄰。因此一個 3D 生物（人），只要遵循相鄰的規則，可以一直移動不會離開 3D 骰子體。也就是具有封閉性。</p>

<p><img src="media/15774610801799/15776143479478.jpg" alt="-w358" /></p>

<h2 id="why-poincare-conjecture-is-important">Why Poincare Conjecture is Important？</h2>
<p>首先聽起來很基本且重要。的確這是拓墣學一個基本問題。事實上，在 2 維和大於等於 4 維流形，本命題都已證明維真。只有在 3 維流形，也就是 Poincare conjecture, 一直到 Perelman 在 2006 才證明 Poincare conjecture.</p>

<p>更重要的是 1982 Thurston 提出 geometrization conjecture (now theorem) 猜測所有封閉的三維流形 (3-manifold) 可以分解為 8 種基本幾何結構，3-sphere 是其中之一。[@wikiGeometrizationConjecture2019]</p>

<p>類似有 uniformization theorem 適用於二維流形 (2-manifold): 所有單連通的二維流形（球面）一定是 3 種曲面之一（Euclidean, spherical, or hyperbolic).</p>

<h2 id="strategy-to-prove-poincare-conjecture">Strategy to Prove Poincare Conjecture</h2>
<p>Hamilton 1981 提出 Ricci flow 的思路：</p>
<ul>
  <li>對於單連通、封閉 3-manifold 作為初始條件, $g_{ij}(0)$, 施加 Ricci flow deforms 3-manifold.</li>
  <li>Ricci flow 變化 manifold 過程中，manifold 拓墣特性不變 (invariant)，就是同胚！</li>
  <li>Ricci flow 的負號會讓不穩定的負曲率只會短暫出現。大的正曲率也會很快 decay.  最後由小的正曲率 dominate manifold 的變化。最後趨近 3-sphere.</li>
  <li>因此證明單連通、封閉 3-manifold 和 3-sphere 同胚，也就是 Poincare conjecture.</li>
</ul>

<p>Hamilton 在 Ricci flow 的貢獻：[@hamiltonRichardHamilton2006]</p>
<ul>
  <li>正曲率的 2/3-manifold 在 finite time 收斂到一點 (singularity with curvature $\to\infty$)。但 normalize (area/volume) 之後收斂到 2/3-sphere，就是 2/3-sphere 同胚。等效於使用 normalized Ricci flow to preserve volume (?).</li>
  <li>2-manifold 啞鈴 (1 “neck” with positive and negative curvature) 或是多個 “neck” 如圖一在 finite time 收斂到一點。</li>
  <li>因此 2-manifold 可以很容易用 Ricci flow 證明和 2-sphere 同胚。這是簡單的牛刀小試。</li>
  <li>3-manifold with neck 就跟複雜，會產生 “neck pinch” singularity.  Hamilton 提出 Ricci flow with surgery to cut off large curvature portion and solve the singularity to converge to 3-sphere.  Hamilton 的父親是真的外科醫生。</li>
  <li>但存在 cigar (2-manifold) or other 3-manifold <strong>soliton</strong> 過程永遠保持形狀不變，無法收斂到 3-sphere.</li>
</ul>

<p>Perelman 解決 Hamilton Ricci-flow 的漏洞。</p>
<ul>
  <li>Improve the surgery to completely solve singularity.</li>
  <li>From transport equation to make soliton 無法產生。</li>
  <li>Prove geometrization conjecture, Poincare conjecture 基本是一個子定理。</li>
</ul>

<h2 id="reference">Reference</h2>
<p>Hamilton, Richard, dir. 2006. <em>Richard Hamilton | the Poincare
Conjecture | 2006</em>. <a href="https://www.youtube.com/watch?v=fymCXcIt20g">https://www.youtube.com/watch?v=fymCXcIt20g</a>.</p>

<p>Wiki. 2019a. “Ricci Flow.” <em>Wikipedia</em>.
<a href="https://en.wikipedia.org/w/index.php?title=Ricci_flow&amp;oldid=920777616">https://en.wikipedia.org/w/index.php?title=Ricci_flow&amp;oldid=920777616</a>.</p>

<p>———. 2019b. “History of General Relativity.” <em>Wikipedia</em>.
<a href="https://en.wikipedia.org/w/index.php?title=History_of_general_relativity&amp;oldid=931327622">https://en.wikipedia.org/w/index.php?title=History_of_general_relativity&amp;oldid=931327622</a>.</p>

<p>———. 2019c. “Geometrization Conjecture.” <em>Wikipedia</em>.
<a href="https://en.wikipedia.org/w/index.php?title=Geometrization_conjecture&amp;oldid=932572904">https://en.wikipedia.org/w/index.php?title=Geometrization_conjecture&amp;oldid=932572904</a>.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tutorial/2017/07/20/next-tutorial/" rel="prev" title="Next Theme Tutorial">
                Next Theme Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#poincare-conjecturetheorem-and-ricci-flow"> <span class="nav-number">1</span> <span class="nav-text">Poincare Conjecture/Theorem and Ricci Flow</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#introduction"> <span class="nav-number">1.1</span> <span class="nav-text">Introduction</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#laplacian-operator-and-heat-equation"> <span class="nav-number">1.2</span> <span class="nav-text">Laplacian Operator and Heat Equation</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#ricci-flow--愛因斯坦場方程式--拉普拉斯熱傳導"> <span class="nav-number">1.3</span> <span class="nav-text">Ricci Flow = 愛因斯坦場方程式 + 拉普拉斯熱傳導</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#poincare-conjecturetheorem"> <span class="nav-number">1.4</span> <span class="nav-text">Poincare Conjecture/Theorem</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#why-poincare-conjecture-is-important"> <span class="nav-number">1.5</span> <span class="nav-text">Why Poincare Conjecture is Important？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#strategy-to-prove-poincare-conjecture"> <span class="nav-number">1.6</span> <span class="nav-text">Strategy to Prove Poincare Conjecture</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#reference"> <span class="nav-number">1.7</span> <span class="nav-text">Reference</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

